# Dormitory

./: pom.xml
src/main/webapp/statics/css/: mws.style.css
src/main/webapp/statics/css/core/: core.css
